<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:language>es-ES</dc:language>
    <dc:title>Gobierno Cívico Militar de la República en
Arma y para la Transición Cubana</dc:title>
    <meta content="1.9.20" name="Sigil version"/>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2022-11-04</dc:date>
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:2f142787-78de-44e7-a43a-4628cb4e1845</dc:identifier>
  </metadata>
  <manifest>
    <item id="TitlePage.xhtml" href="Text/TitlePage.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="Prologo.xhtml" href="Text/Prologo.xhtml" media-type="application/xhtml+xml"/>
    <item id="Introduccion.xhtml" href="Text/Introduccion.xhtml" media-type="application/xhtml+xml"/>
    <item id="Paso1.xhtml" href="Text/Paso1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Paso2.xhtml" href="Text/Paso2.xhtml" media-type="application/xhtml+xml"/>
    <item id="Paso3.xhtml" href="Text/Paso3.xhtml" media-type="application/xhtml+xml"/>
    <item id="Paso4.xhtml" href="Text/Paso4.xhtml" media-type="application/xhtml+xml"/>
    <item id="Elementos.xhtml" href="Text/Elementos.xhtml" media-type="application/xhtml+xml"/>
    <item id="Conclusiones.xhtml" href="Text/Conclusiones.xhtml" media-type="application/xhtml+xml"/>
    <item id="Styles1.css" href="Styles/Styles1.css" media-type="text/css"/>
    <item id="Fontin-SmallCaps.otf" href="Fonts/Fontin-SmallCaps.otf" media-type="font/otf"/>
    <item id="Decreto10.xhtml" href="Text/Decreto10.xhtml" media-type="application/xhtml+xml"/>
    <item id="Decreto9.xhtml" href="Text/Decreto9.xhtml" media-type="application/xhtml+xml"/>
    <item id="Decreto7.xhtml" href="Text/Decreto7.xhtml" media-type="application/xhtml+xml"/>
    <item id="Decreto16.xhtml" href="Text/Decreto16.xhtml" media-type="application/xhtml+xml"/>
    <item id="Decreto14.xhtml" href="Text/Decreto14.xhtml" media-type="application/xhtml+xml"/>
    <item id="Decreto13.xhtml" href="Text/Decreto13.xhtml" media-type="application/xhtml+xml"/>
    <item id="Decreto12.xhtml" href="Text/Decreto12.xhtml" media-type="application/xhtml+xml"/>
    <item id="Decreto11.xhtml" href="Text/Decreto11.xhtml" media-type="application/xhtml+xml"/>
    <item id="Decreto1.xhtml" href="Text/Decreto1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Decreto2.xhtml" href="Text/Decreto2.xhtml" media-type="application/xhtml+xml"/>
    <item id="Decreto6.xhtml" href="Text/Decreto6.xhtml" media-type="application/xhtml+xml"/>
    <item id="Decreto5.xhtml" href="Text/Decreto5.xhtml" media-type="application/xhtml+xml"/>
    <item id="Decreto8.xhtml" href="Text/Decreto8.xhtml" media-type="application/xhtml+xml"/>
    <item id="Decreto18.xhtml" href="Text/Decreto18.xhtml" media-type="application/xhtml+xml"/>
    <item id="bandera.png" href="Images/bandera.png" media-type="image/png"/>
    <item id="styles.ccs" href="Misc/styles.ccs" media-type="text/plain"/>
    <item id="Estrategia.xhtml" href="Text/Estrategia.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="Portada1.png" href="Images/Portada1.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="TitlePage.xhtml"/>
    <itemref idref="Prologo.xhtml"/>
    <itemref idref="Introduccion.xhtml"/>
    <itemref idref="Paso1.xhtml"/>
    <itemref idref="Paso2.xhtml"/>
    <itemref idref="Paso3.xhtml"/>
    <itemref idref="Paso4.xhtml"/>
    <itemref idref="Estrategia.xhtml"/>
    <itemref idref="Decreto1.xhtml"/>
    <itemref idref="Decreto2.xhtml"/>
    <itemref idref="Decreto5.xhtml"/>
    <itemref idref="Decreto6.xhtml"/>
    <itemref idref="Decreto7.xhtml"/>
    <itemref idref="Decreto8.xhtml"/>
    <itemref idref="Decreto9.xhtml"/>
    <itemref idref="Decreto10.xhtml"/>
    <itemref idref="Decreto11.xhtml"/>
    <itemref idref="Decreto12.xhtml"/>
    <itemref idref="Decreto13.xhtml"/>
    <itemref idref="Decreto14.xhtml"/>
    <itemref idref="Decreto16.xhtml"/>
    <itemref idref="Decreto18.xhtml"/>
    <itemref idref="Elementos.xhtml"/>
    <itemref idref="Conclusiones.xhtml"/>
  </spine>
</package>
